[gd_scene load_steps=5 format=3 uid="uid://wao28mlxn1iu"]

[ext_resource type="Script" uid="uid://dipvigbpu0y3f" path="res://Scripts/Player/Player.cs" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]
size = Vector3(0.25, 0.25, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Model")]
script = ExtResource("1_4flbx")
Model = NodePath("Body")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="ForwardDirection" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = -3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(-1, 2.9900345e-08, -8.215053e-08, 0, 0.93969256, 0.3420201, 8.742278e-08, 0.3420201, -0.93969256, 0, 0, 0)
